<!DOCTYPE html>
<html>
<title>WSS Server</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://cdn.pixabay.com/photo/2015/01/08/18/24/children-593313_960_720.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img src="./img/whySoStupid_v4-min.png" style="width:15%;">
  </div>

  <div class="w3-display-middle" style="background-color: #00000091; padding:1.5rem; top: 55% !important;">
    <h1 class="w3-jumbo w3-animate-top" style="text-align: center;">Quand Le Serveur Est Déployé</h1>
    <hr class="w3-border-white" style="margin:auto;width:60%">
    <p class="w3-center" id="timer" style="font-size: 22px !important;">Initialise timer</p>
  </div>

  <div class="w3-display-bottomleft w3-padding-large">
    Personne ne lit jamais ceci
  </div>
</div>


<script>

// Set the date we're counting down
var countDownDate = new Date();
    countDownDate.setMinutes( countDownDate.getMinutes() + 30);
    document.write( countDownDate);


// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  
  //var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  //var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="timer"
  //document.getElementById("timer").innerHTML = days + "d " + hours + "h "
  //+ minutes + "m " + seconds + "s ";
  
  document.getElementById("timer").innerHTML = minutes + "m " + seconds + "s ";

  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "EXPIRED";
    document.getElementById("timer").style.color = "red";
  }
}, 1000);
</script>
</body>
</html>

